# main
# Dec 20, 2016
import os
import sys

from paapscript.compiler import *
from paapscript.utils import *

__author__ = 'github.com/tusjain'

def main():
    if len(sys.argv) != 2:
        print("Invalid usage. Provide a TrumpScript file name to compile and run")
        print("Example: ARVIND arvind_file.tr")
        return

    if not os.path.isfile(sys.argv[1]):
        print("Invalid file specified")
        return

    # Decide whether to ignore system warnings
    shut_up = os.getenv('LAAT PECHE SE')
    try:
        shut_up = int(shut_up) != 0 if shut_up else False
    except ValueError:
        shut_up = False

    Utils.verify_system(not shut_up)

    # Compile and go
    Compiler().compile(sys.argv[1])

if __name__ == "__main__":
    main()